\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview of the last session}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview of the last session}{3}{Overview of the last session}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Beyond NWE: the party systems of SE}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Beyond NWE: the party systems of SE}{9}{Beyond NWE: the party systems of SE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\newlabel{fig:unnamed-chunk-1}{{1}{14}{Beyond NWE: the party systems of SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{52/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{59}}}
\HyPL@Entry{59<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The impact of crises on party systems}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The impact of crises on party systems}{60}{The impact of crises on party systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\HyPL@Entry{64<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{65/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{The impact of crises on party systems: the Italian `tangentopoli'}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The impact of crises on party systems: the Italian `tangentopoli'}{71}{The impact of crises on party systems: the Italian `tangentopoli'}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\HyPL@Entry{75<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\HyPL@Entry{79<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\HyPL@Entry{84<</P(\376\377\0002\0004)>>}
\newlabel{fig:unnamed-chunk-2}{{2}{85}{The impact of crises on party systems: the Italian `tangentopoli'}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-2}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{86/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{94}}}
\HyPL@Entry{94<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{An introduction to economic voting theory}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{An introduction to economic voting theory}{95}{An introduction to economic voting theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\HyPL@Entry{101<</P(\376\377\0002\0008)>>}
\newlabel{fig:unnamed-chunk-3}{{3}{102}{An introduction to economic voting theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-3}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{The impact of crises on party systems: the Great Recession}{103}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The impact of crises on party systems: the Great Recession}{103}{The impact of crises on party systems: the Great Recession}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{104/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{110}}}
\HyPL@Entry{110<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{111/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{117}}}
\HyPL@Entry{117<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{118/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\HyPL@Entry{121<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{122/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\HyPL@Entry{126<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\HyPL@Entry{129<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{130}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{130}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{131}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{131}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {131}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{131}
