\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview of the last session}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview of the last session}{3}{Overview of the last session}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Beyond NWE: the party systems of SE}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Beyond NWE: the party systems of SE}{9}{Beyond NWE: the party systems of SE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\newlabel{fig:unnamed-chunk-1}{{1}{14}{Beyond NWE: the party systems of SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{51/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\HyPL@Entry{58<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The impact of crises on party systems}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The impact of crises on party systems}{59}{The impact of crises on party systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\HyPL@Entry{63<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\HyPL@Entry{69<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{The impact of crises on party systems: the Italian `tangentopoli'}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The impact of crises on party systems: the Italian `tangentopoli'}{70}{The impact of crises on party systems: the Italian `tangentopoli'}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\HyPL@Entry{74<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{78<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\HyPL@Entry{83<</P(\376\377\0002\0004)>>}
\newlabel{fig:unnamed-chunk-2}{{2}{84}{The impact of crises on party systems: the Italian `tangentopoli'}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-2}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{85/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{93}}}
\HyPL@Entry{93<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{An introduction to economic voting theory}{94}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{An introduction to economic voting theory}{94}{An introduction to economic voting theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{95/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\HyPL@Entry{100<</P(\376\377\0002\0008)>>}
\newlabel{fig:unnamed-chunk-3}{{3}{101}{An introduction to economic voting theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-3}{101}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{The impact of crises on party systems: the Great Recession}{102}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The impact of crises on party systems: the Great Recession}{102}{The impact of crises on party systems: the Great Recession}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{103/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{109}}}
\HyPL@Entry{109<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{110/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{116}}}
\HyPL@Entry{116<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\HyPL@Entry{119<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\HyPL@Entry{124<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{125/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\HyPL@Entry{127<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{128}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{127}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{128}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{129}
